<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="RDn-NM-Yt6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFL-7t-90b">
                                <rect key="frame" x="266" y="529" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="5fH-70-GEj"/>
                                    <constraint firstAttribute="height" constant="31" id="O48-TZ-SkQ"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="RDn-NM-Yt6" secondAttribute="centerY" id="SYa-U0-DpS"/>
                            <constraint firstItem="RDn-NM-Yt6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bk5-Zc-cDO"/>
                            <constraint firstItem="RDn-NM-Yt6" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="bqs-1n-msm"/>
                            <constraint firstAttribute="centerX" secondItem="RDn-NM-Yt6" secondAttribute="centerX" id="f0U-Id-KeL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZFL-7t-90b" secondAttribute="bottom" constant="8" id="wTf-aO-C5B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZFL-7t-90b" secondAttribute="trailing" constant="-11" id="y9T-J4-wOs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Switch" destination="ZFL-7t-90b" id="XB2-hW-d0a"/>
                        <outlet property="switchButton" destination="ZFL-7t-90b" id="bk0-dY-gfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="750" height="1334"/>
    </resources>
</document>
